<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class="header">
      <img class="header-img" src="./eisenhower-matrix.jpg" alt="eisenhower matrix">
      <a class="header-link-inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="wrap">
      <section id="add-section">
        <label class="add-section-title title" for="new-task">Add Item</label>
        <div class="add-section-task-wrap">
          <input class="add-section-input input" id="new-task" type="text">
          <button class="add-section-add-button add-button">Add</button>
        </div>
      </section>
      <section class="todo">
        <h3 class="todo-title title">Todo</h3>
        <ul id="incomplete-tasks" class="todo__list">
          <li class="todo-el">
            <input class="todo-checkbox checkbox" type="checkbox">
            <label class="todo-subtitle subtitle">Pay Bills</label>
            <input class="todo-input input" type="text">
            <button class="todo-edit-button edit-button">Edit</button>
            <button class="todo-delete-button delete-button">
              <img class="todo-img" src="./remove.svg" alt="remove">
            </button>
          </li>
          <li class="todo-el edit-mode">
            <input class="todo-checkbox checkbox" type="checkbox">
            <label class="todo-subtitle subtitle">Go Shopping</label>
            <input type="text" value="Go Shopping" class="todo-input input">
            <button class="todo-edit-button edit-button">Save</button>
            <button class="todo-delete-button delete-button">
              <img class="todo-img" src="./remove.svg" alt="remove">
            </button>
          </li>
        </ul>
      </section>
      <section class="done">
        <h3 class="done-title title">Completed</h3>
        <ul id="completed-tasks" class="done-list">
          <li class="done-el">
            <input class="done-checkbox checkbox" type="checkbox" checked>
            <label class="done-subtitle subtitle">See the Doctor</label>
            <input type="text" class="done-input input">
            <button class="done-edit-button edit-button">Edit</button>
            <button class="done-delete-button delete-button">
              <img class="done-img" src="./remove.svg" alt="remove">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
